{
  "name": "upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "sync:games": "node --env-file=.env src/sync-game-data.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "form-data": "^4.0.0"
  }
}
